server.port=8085

### MySQL
#spring.datasource.url=jdbc:mysql://ec2-54-90-14-114.compute-1.amazonaws.com:3306/avrentals?serverTimezone=UTC
#spring.datasource.username=ev1
#spring.datasource.password=rentals

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/slotmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Oct@1993

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

##Mongo Db
#spring.data.mongodb.host=ec2-52-91-184-177.compute-1.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=avrentals
